
saveButton.text=Save
#NOI18N
saveButton.icon=tango-icon-theme-0.8.90/22x22/devices/media-floppy.png
jLabel1.text=Documents
jLabel2.text=Contents
deleteButton.text=Delete
#NOI18N
deleteButton.icon=tango-icon-theme-0.8.90/22x22/places/user-trash.png
addButton.text=New
#NOI18N
addButton.icon=tango-icon-theme-0.8.90/22x22/actions/document-new.png
textRadio.text=Text
tokenRadio.text=Tokens
tagRadio.text=Tags
templatesRadio.text=Templates
addButton.toolTipText=Add a document
deleteButton.toolTipText=Delete selected document
saveButton.toolTipText=Write corpus to disk
textRadio.toolTipText=View raw text
tokenRadio.toolTipText=View tokenized text
tagRadio.toolTipText=View tagged text
templatesRadio.toolTipText=View template extractions
