
saveButton.text=
#NOI18N
saveButton.icon=toolbarButtonGraphics/general/Save16.gif
jLabel1.text=Documents
jLabel2.text=Contents
deleteButton.text=
#NOI18N
deleteButton.icon=toolbarButtonGraphics/general/Delete16.gif
addButton.text=
#NOI18N
addButton.icon=toolbarButtonGraphics/general/Add16.gif
textRadio.text=Text
tokenRadio.text=Tokens
tagRadio.text=Tags
templatesRadio.text=Templates
addButton.toolTipText=Add a document
deleteButton.toolTipText=Delete selected document
saveButton.toolTipText=Write corpus to disk
textRadio.toolTipText=View raw text
tokenRadio.toolTipText=View tokenized text
tagRadio.toolTipText=View tagged text
templatesRadio.toolTipText=View template extractions
