jLabel1.text=Project Home Directory
jLabel2.text=Language Analyzer
jButton1.text=jButton1
projectPathField.text=
projectPathBrowseButton.text=Browse
analyzerBrowseButton.text=Browse
cancelButton.text=Cancel
okButton.text=OK
#NOI18N
projectPathBrowseButton.icon=22x22/folder-saved-search.png
#NOI18N
analyzerBrowseButton.icon=22x22/folder-saved-search.png
Form.title=New Project...
