jLabel1.text=Project Home Directory
jLabel2.text=Language Analyzer
jButton1.text=jButton1
projectPathField.text=
projectPathBrowseButton.text=Browse
analyzerBrowseButton.text=Browse
cancelButton.text=Cancel
okButton.text=OK
