jButton1.text=Remove
jButton2.text=Add
addPlugin.Action.text=Add
addPlugin.Action.shortDescription=Add a plug-in
removePlugin.Action.text=Remove
removePlugin.Action.shortDescription=Remove the selected plug-in
Form.title=Plug-in Manager
jLabel1.text=Plug-ins:
jButton3.text=Close
close.Action.shortDescription=
close.Action.text=Close
addPlugin.Action.icon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/list-add.png
addPlugin.Action.smallIcon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/list-add.png
removePlugin.Action.icon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/list-remove.png
removePlugin.Action.smallIcon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/list-remove.png
