jLabel1.text=Project Name:
jLabel2.text=Description:
removeEntityButton.text=Remove entity
addEntityButton.text=Add Entity
addEntityButton.toolTipText=Add an entity type
removeEntityButton.toolTipText=Remove selected entity type
#NOI18N
addEntityButton.icon=tango-icon-theme-0.8.90/22x22/actions/list-add.png
#NOI18N
removeEntityButton.icon=tango-icon-theme-0.8.90/22x22/actions/list-remove.png
