jLabel1.text=Project Name:
jLabel2.text=Description:
removeEntityButton.text=Remove entity
addEntityButton.text=Add Entity
addEntityButton.toolTipText=Add an entity type
removeEntityButton.toolTipText=Remove selected entity type
#NOI18N
addEntityButton.icon=22x22/list-add.png
#NOI18N
removeEntityButton.icon=22x22/list-remove.png
