jLabel1.text=Project Name:
jLabel2.text=Description:
removeEntityButton.text=-
addEntityButton.text=+
addEntityButton.toolTipText=Add an entity type
removeEntityButton.toolTipText=Remove selected entity type
