removeButton.text=Remove Rule
addButton.text=Add rule
addButton.toolTipText=Add a new rule
removeButton.toolTipText=Remove the selected rule
jLabel2.text=Rules
jLabel3.text=Comment
jLabel4.text=:
idEditor.text=ID
matchesLabel.text=Matches
jButton1.text=OK
acceptRule.Action.text=OK
acceptRule.Action.shortDescription=Accept rule and find matches
showMatchButton.text=Show Match
showMatch.Action.shortDescription=Show the selected match in context
showMatch.Action.text=Show Match
#NOI18N
addButton.icon=tango-icon-theme-0.8.90/22x22/actions/list-add.png
#NOI18N
removeButton.icon=tango-icon-theme-0.8.90/22x22/actions/list-remove.png
