removeButton.text=-
addButton.text=+
addButton.toolTipText=Add a new rule
removeButton.toolTipText=Remove the selected rule
jLabel2.text=Rules
jLabel3.text=Comment
jLabel4.text=:
idEditor.text=ID
matchesLabel.text=Matches
ruleEditor.text=
