# To change this template, choose Tools | Templates
# and open the template in the editor.

searchTable.toolTipText=Double-click to view document
jButton1.text=View Document
viewDoc.Action.shortDescription=View the selected document
viewDoc.Action.text=View Document
