jCheckBox1.text=On start-up load project
jLabel1.text=Path:
jTextField1.text=
jButton1.text=jButton1
jButton2.text=Save
startUpLoad.Action.text=On start-up load project
startUpLoad.Action.shortDescription=
Form.title=Settings Manager
jButton3.text=Cancel
save.Action.text=Save
save.Action.shortDescription=Save the settings and exit the manager
cancel.Action.shortDescription=Close the settings manager without saving any changes
cancel.Action.text=Cancel
