# Application global resources

Application.name = SRLGUI
Application.title = SRL Editor
Application.version = 0.1.5a
Application.vendor = National Institute of Informatics
Application.homepage = http://nii.ac.jp/404
Application.description = An application to create SRL rules for extracting named entities and events from text corpora
Application.vendorId = NII
Application.id = SRLGUI
Application.lookAndFeel = system
