title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Version:

vendorLabel.text=

homepageLabel.text=Homepage:
homepageLabel1.text=Contact:
appHomepageLabel1.text=jmccrae@nii.ac.jp
appHomepageLabel2.text=This product is licensed under GPLv2, (c) National 
appHomepageLabel3.text=Institute of Informatics 2008
#NOI18N
imageLabel.icon=srl-logo4.png
jLabel1.text=
#NOI18N
jLabel1.icon=nii_logo.gif
