helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
srl.ruleSetIcon = rules.gif
srl.corpusIcon = corpus.gif
srl.wordListIcon = wordlist.gif
srl.closeTabIcon = closeTab.png
srl.searchTabIcon = search.gif
openPatternFile.Action.text=
openPatternFile.Action.shortDescription=
fileMenu.text=File
jButton1.text=
jButton2.text=
jButton3.text=
#NOI18N
jButton1.icon=toolbarButtonGraphics/general/New24.gif
#NOI18N
jButton2.icon=toolbarButtonGraphics/general/Open24.gif
#NOI18N
jButton3.icon=toolbarButtonGraphics/general/Save24.gif
newProject.Action.text=New Project
newProject.Action.accelerator=ctrl pressed N
newProject.Action.smallIcon=/srl/gui/resources/toolbarButtonGraphics/general/New24.gif
newProject.Action.icon=/srl/gui/resources/toolbarButtonGraphics/general/New24.gif
newProject.Action.shortDescription=Create a new SRL project
newProjectMenuItem.text=New Project
openProject.Action.accelerator=ctrl pressed O
openProject.Action.smallIcon=/srl/gui/resources/toolbarButtonGraphics/general/Open24.gif
openProject.Action.icon=/srl/gui/resources/toolbarButtonGraphics/general/Open24.gif
openProject.Action.shortDescription=Close the current project and open a new project
openProject.Action.text=
saveProject.Action.text=
saveProject.Action.accelerator=ctrl pressed S
saveProject.Action.smallIcon=/srl/gui/resources/toolbarButtonGraphics/general/Save24.gif
saveProject.Action.icon=/srl/gui/resources/toolbarButtonGraphics/general/Save24.gif
saveProject.Action.shortDescription=Save the current project
jMenu1.text=Project
jMenuItem3.text=Item
addRuleSet.Action.text=Add Rule Set
addRuleSet.Action.smallIcon=/srl/gui/resources/toolbarButtonGraphics/table/RowInsertAfter24.gif
addRuleSet.Action.icon=/srl/gui/resources/toolbarButtonGraphics/table/RowInsertAfter24.gif
addRuleSet.Action.shortDescription=Add a new rule set
addWordList.Action.smallIcon=/srl/gui/resources/toolbarButtonGraphics/text/AlignCenter24.gif
addWordList.Action.icon=/srl/gui/resources/toolbarButtonGraphics/text/AlignCenter24.gif
addWordList.Action.shortDescription=Add a new word list
addWordList.Action.text=Add Word List
addCorpusDoc.Action.smallIcon=/srl/gui/resources/toolbarButtonGraphics/general/History24.gif
addCorpusDoc.Action.icon=/srl/gui/resources/toolbarButtonGraphics/general/History24.gif
addCorpusDoc.Action.shortDescription=Add text file(s) to the corpus
addCorpusDoc.Action.text=
jButton4.text=
jButton5.text=
jButton6.text=jButton6
jMenuItem2.text=Open Project
jMenuItem1.text=Save Project
jMenuItem5.text=Add to Corpus
tagCorpus.Action.text=Entity Tag Corpus
tagCorpus.Action.shortDescription=Apply all entity rules to the corpus
tagCorpus.Action.icon=/srl/gui/resources/tag.gif
tagCorpus.Action.smallIcon=/srl/gui/resources/tag.gif
jButton7.text=
jMenuItem4.text=Add Word List Set
extractTemplates.Action.text=Extract Templates
extractTemplates.Action.smallIcon=/srl/gui/resources/toolbarButtonGraphics/general/Bookmarks24.gif
extractTemplates.Action.icon=/srl/gui/resources/toolbarButtonGraphics/general/Bookmarks24.gif
extractTemplates.Action.shortDescription=Apply all template rules to corpus
jButton8.text=
searchCorpus.Action.text=Search Corpus
searchCorpus.Action.accelerator=ctrl pressed F
searchCorpus.Action.smallIcon=/srl/gui/resources/toolbarButtonGraphics/general/Find24.gif
searchCorpus.Action.icon=/srl/gui/resources/toolbarButtonGraphics/general/Find24.gif
searchCorpus.Action.shortDescription=Search the corpus for occurences of terms
jButton9.text=
addRuleSet.Action.accelerator=shift ctrl pressed R
addWordList.Action.accelerator=shift ctrl pressed L
addCorpusDoc.Action.accelerator=shift ctrl pressed D
tagCorpus.Action.accelerator=shift ctrl pressed T
extractTemplates.Action.accelerator=shift ctrl pressed P
openWiki.Action.text=SRLGUI Wiki
openWiki.Action.shortDescription=Open the SRLGUI Wiki documentation in your browser
