helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
srl.ruleSetIcon = tango-icon-theme-0.8.90/16x16/categories/applications-development.png
srl.corpusIcon = tango-icon-theme-0.8.90/16x16/apps/system-file-manager.png
srl.wordListIcon = tango-icon-theme-0.8.90/16x16/mimetypes/text-x-generic.png
srl.closeTabIcon = closeTab.png
srl.searchTabIcon = tango-icon-theme-0.8.90/16x16/actions/system-search.png
srl.copyIcon  = tango-icon-theme-0.8.90/22x22/actions/edit-copy.png
srl.cutIcon   = tango-icon-theme-0.8.90/22x22/actions/edit-cut.png
srl.pasteIcon = tango-icon-theme-0.8.90/22x22/actions/edit-paste.png
openPatternFile.Action.text=
openPatternFile.Action.shortDescription=
fileMenu.text=File
jButton1.text=
jButton2.text=
jButton3.text=
#NOI18N
jButton1.icon=toolbarButtonGraphics/general/New24.gif
#NOI18N
jButton2.icon=toolbarButtonGraphics/general/Open24.gif
#NOI18N
jButton3.icon=toolbarButtonGraphics/general/Save24.gif
newProject.Action.text=New Project
newProject.Action.accelerator=ctrl pressed N
newProject.Action.smallIcon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/document-new.png
newProject.Action.icon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/document-new.png
newProject.Action.shortDescription=Create a new SRL project
newProjectMenuItem.text=New Project
openProject.Action.accelerator=ctrl pressed O
openProject.Action.smallIcon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/document-open.png
openProject.Action.icon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/document-open.png
openProject.Action.shortDescription=Close the current project and open a new project
openProject.Action.text=
saveProject.Action.text=
saveProject.Action.accelerator=ctrl pressed S
saveProject.Action.smallIcon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/document-save.png
saveProject.Action.icon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/document-save.png
saveProject.Action.shortDescription=Save the current project
jMenuItem3.text=Item
addRuleSet.Action.text=Add Rule Set
addRuleSet.Action.smallIcon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/categories/applications-development.png
addRuleSet.Action.icon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/categories/applications-development.png
addRuleSet.Action.shortDescription=Add a new rule set
addWordList.Action.smallIcon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/mimetypes/text-x-generic.png
addWordList.Action.icon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/mimetypes/text-x-generic.png
addWordList.Action.shortDescription=Add a new word list set
addWordList.Action.text=Add Word List Set
addCorpusDoc.Action.smallIcon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/apps/system-file-manager.png
addCorpusDoc.Action.icon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/apps/system-file-manager.png
addCorpusDoc.Action.shortDescription=Add text file(s) to the corpus
addCorpusDoc.Action.text=
jButton4.text=
jButton5.text=
jButton6.text=jButton6
jMenuItem2.text=Open Project
jMenuItem1.text=Save Project
jMenuItem5.text=Add to Corpus
tagCorpus.Action.text=Entity Tag Corpus
tagCorpus.Action.shortDescription=Apply all entity rules to the corpus
tagCorpus.Action.icon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/status/software-update-available.png
tagCorpus.Action.smallIcon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/status/software-update-available.png
jButton7.text=
jMenuItem4.text=Add Word List Set
extractTemplates.Action.text=Extract Templates
extractTemplates.Action.smallIcon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/categories/applications-system.png
extractTemplates.Action.icon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/categories/applications-system.png
extractTemplates.Action.shortDescription=Apply all template rules to corpus
jButton8.text=
searchCorpus.Action.text=Search Corpus
searchCorpus.Action.accelerator=ctrl pressed F
searchCorpus.Action.smallIcon=/srl/gui/resources/toolbarButtonGraphics/general/Find24.gif
searchCorpus.Action.icon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/system-search.png
searchCorpus.Action.shortDescription=Search the corpus for occurences of terms
jButton9.text=
addRuleSet.Action.accelerator=shift ctrl pressed R
addWordList.Action.accelerator=shift ctrl pressed L
addCorpusDoc.Action.accelerator=shift ctrl pressed D
tagCorpus.Action.accelerator=shift ctrl pressed T
extractTemplates.Action.accelerator=shift ctrl pressed P
openWiki.Action.text=SRLGUI Wiki
openWiki.Action.shortDescription=Open the SRLGUI Wiki documentation in your browser
writeTagged.Action.text=Write Tagged Documents
writeTagged.Action.shortDescription=Write the tagged documents to disk
writeTemplates.Action.shortDescription=Write the extracted template information to disk
writeTemplates.Action.text=Write Templates
importRuleSet.Action.text=Import Rule Set
importRuleSet.Action.shortDescription=Import a rule set from another SRL project
importWordList.Action.shortDescription=Import a word list from another SRL project
importWordList.Action.text=Import Word List
importTagged.Action.shortDescription=Import tagged document(s) from an external source
importTagged.Action.text=Import Tagged Document(s)
jMenu6.text=Tools
jMenu2.text=Edit
jMenu3.text=Rules
jMenu4.text=Word Lists
jMenu5.text=Corpus
jMenuItem16.text=Redo
undo.Action.text=Undo
undo.Action.accelerator=ctrl pressed Z
undo.Action.smallIcon=/srl/gui/resources/toolbarButtonGraphics/general/Undo24.gif
undo.Action.icon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/edit-undo.png
undo.Action.shortDescription=
redo.Action.text=Redo
redo.Action.accelerator=ctrl pressed Y
redo.Action.smallIcon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/edit-redo.png
redo.Action.icon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/edit-redo.png
redo.Action.shortDescription=
cut.Action.smallIcon=/srl/gui/resources/toolbarButtonGraphics/general/Cut24.gif
cut.Action.icon=/srl/gui/resources/toolbarButtonGraphics/general/Cut24.gif
cut.Action.shortDescription=
cut.Action.text=Cut
cut.Action.accelerator=ctrl pressed X
copy.Action.text=Copy
copy.Action.accelerator=ctrl pressed C
copy.Action.smallIcon=/srl/gui/resources/toolbarButtonGraphics/general/Copy24.gif
copy.Action.icon=/srl/gui/resources/toolbarButtonGraphics/general/Copy24.gif
copy.Action.shortDescription=
paste.Action.text=Paste
paste.Action.accelerator=ctrl pressed V
paste.Action.smallIcon=/srl/gui/resources/toolbarButtonGraphics/general/Paste24.gif
paste.Action.icon=/srl/gui/resources/toolbarButtonGraphics/general/Paste24.gif
paste.Action.shortDescription=
deleteRuleSet.Action.text=Delete Rule Set
deleteRuleSet.Action.shortDescription=Deletes the current rule set
addRule.Action.text=Add Rule
addRule.Action.shortDescription=Add a new rule to the current rule set
removeRule.Action.text=Remove Rule
removeRule.Action.shortDescription=Removes the selected rule from the current rule set
saveProjectAs.Action.text=Save Project As
saveProjectAs.Action.smallIcon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/document-save-as.png
saveProjectAs.Action.icon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/document-save-as.png
saveProjectAs.Action.shortDescription=
addWordListToSet.Action.text=Add Word List
addWordListToSet.Action.shortDescription=Add a word list to the current set
removeWordListFromSet.Action.text=Remove Word List
removeWordListFromSet.Action.shortDescription=Removes the selected word list from the current set
openLanguageDescription.Action.text=Language Description
openLanguageDescription.Action.shortDescription=Open the language description in a browser
openWiki.Action.smallIcon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/apps/help-browser.png
openWiki.Action.icon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/apps/help-browser.png
jButton11.text=
jButton15.text=
openWiki.Action.accelerator=pressed F1
jButton10.text=
jMenuItem15.text=Undo
jMenuItem27.text=jMenuItem27
openPlugInDialog.Action.text=Plug-Ins
openPlugInDialog.Action.shortDescription=Open the plug-in manger
openSettings.Action.shortDescription=Open the settings dialog
openSettings.Action.text=Settings
undo.Action.smallIcon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/edit-undo.png
searchCorpus.Action.smallIcon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/actions/system-search.png
openSettings.Action.smallIcon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/categories/preferences-system.png
openSettings.Action.icon=/srl/gui/resources/tango-icon-theme-0.8.90/22x22/categories/preferences-system.png
