jLabel1.text=List Name
deleteList.toolTipText=Delete selected list
deleteList.text=
#NOI18N
deleteList.icon=toolbarButtonGraphics/general/Delete16.gif
jLabel2.text=Comment
mainList.toolTipText=Press <delete> to delete current entry, press <enter> to add new entry
jButton1.text=-
jButton2.text=+
jButton1.toolTipText=Remove selected entry
jButton2.toolTipText=Append entry to list
addElem.Action.shortDescription=
addElem.Action.text=+
removeElem.Action.text=-
removeElem.Action.shortDescription=
